{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "commonjs": true,
    "browser": true,
    "jest": true,
    "es6": true
  },
  "globals": {
    "__DEV__": true,
    "process": true,
    "_": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "react-hooks"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "default-case": ["off"],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "array-callback-return": ["warn"],
    "semi": ["off", "never"],
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "no-debugger": "off",
    "eqeqeq": [
      "warn",
      "always",
      {
        "null": "ignore"
      }
    ],
    "react/prop-types": [
      "warn",
      {
        "skipUndeclared": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": 0
  }
}
